<div id="sensor-graph-data" data-session-id={@session_id}></div>

<div id="sensor-graph-waiting" class="min-h-screen flex flex-col items-center justify-center gap-6 select-none p-8 cursor-pointer">
  <h1 class="text-2xl font-bold">Fish</h1>
  <p id="sensor-graph-status" class="text-base-content/60 text-center text-sm">Tap anywhere to start</p>
</div>

<div id="sensor-graph-active" class="hidden min-h-screen flex flex-col items-center justify-center gap-6 select-none p-8">
  <div class="text-5xl">🐟</div>
  <p class="text-base-content/60 text-sm">Wiggle left and right</p>
</div>
