<div id="ps-data" data-session-id={@session_id}></div>

<div class="min-h-screen flex flex-col items-center justify-center gap-8 p-6 select-none">
  <h1 class="text-2xl font-bold">Gamepad</h1>

  <%!-- D-pad --%>
  <div class="grid grid-cols-3 gap-2 w-48">
    <div></div>
    <button class="pad-btn" data-button="up">▲</button>
    <div></div>

    <button class="pad-btn" data-button="left">◀</button>
    <div class="flex items-center justify-center w-14 h-14 rounded-full bg-base-300 mx-auto"></div>
    <button class="pad-btn" data-button="right">▶</button>

    <div></div>
    <button class="pad-btn" data-button="down">▼</button>
    <div></div>
  </div>

  <%!-- A / B buttons --%>
  <div class="flex gap-6">
    <button class="action-btn bg-red-500 text-white" data-button="b">B</button>
    <button class="action-btn bg-green-500 text-white" data-button="a">A</button>
  </div>
</div>
