<div id="ps-data" data-session-id={@session_id}></div>

<div class="pad-root min-h-screen max-h-screen flex flex-col gap-5 items-center justify-center select-none">
  <div class="w-full flex items-center justify-between gap-20 px-17">
    <!-- Thumbstick (left side) -->
    <div id="thumbstick-base" class="relative w-44 h-44 rounded-full bg-base-300">
      <div id="thumbstick-nub"
           class="absolute w-16 h-16 rounded-full bg-base-content/40 pointer-events-none"
           style="top: 50%; left: 50%; transform: translate(-50%, -50%)"></div>
    </div>


    <!-- A / B buttons (right side) -->
    <div class="flex gap-6 h-[184px]">
      <button class="self-end action-btn bg-yellow-500 text-white mb-10" data-button="b">B</button>
      <button class="self-start action-btn bg-purple-500 text-white mt-10" data-button="a">A</button>
    </div>
  </div>
    <!-- Select / Start (center) -->
  <div class="flex gap-4">
    <button class="px-4 py-2 rounded-full bg-base-300 text-base-content text-xs font-semibold tracking-widest uppercase touch-manipulation" data-button="select">Select</button>
    <button class="px-4 py-2 rounded-full bg-base-300 text-base-content text-xs font-semibold tracking-widest uppercase touch-manipulation" data-button="start">Start</button>
  </div>
</div>
