<div id="ps-data" data-session-id={@session_id}></div>

<div class="pad-root min-h-screen max-h-screen flex flex-col items-center justify-center select-none">
  <%# <h1 class="text-2xl font-bold mb-8">Gamepad</h1> %>

  <div class="w-full flex items-center justify-between gap-20 px-17">
    <!-- D-pad (left side) -->
    <div class="grid grid-cols-3 gap-2 w-48">
      <div></div>
      <button class="pad-btn" data-button="up">▲</button>
      <div></div>

      <button class="pad-btn" data-button="left">◀</button>
      <div class="flex items-center justify-center w-14 h-14 rounded-full invisible bg-base-300 mx-auto"></div>
      <button class="pad-btn" data-button="right">▶</button>

      <div></div>
      <button class="pad-btn" data-button="down">▼</button>
      <div></div>
    </div>

    <!-- A / B buttons (right side) -->
    <div class="flex gap-6 h-[184px]">
      <button class="self-end action-btn bg-yellow-500 text-white mb-10" data-button="b">B</button>
      <button class="self-start action-btn bg-purple-500 text-white mt-10" data-button="a">A</button>
    </div>
  </div>
</div>
