<div id="sensor-data" data-session-id={@session_id}></div>

<div class="min-h-screen flex flex-col items-center justify-center gap-6 select-none p-8">
  <h1 class="text-2xl font-bold">Motion Controller</h1>

  <div id="sensor-waiting" class="flex flex-col items-center gap-4">
    <p class="text-base-content/60 text-center text-sm">Tap to enable motion sensors</p>
    <button id="enable-btn" class="btn btn-primary">Enable Motion</button>
  </div>

  <div id="sensor-active" class="hidden flex flex-col items-center gap-3">
    <div class="text-5xl">📱</div>
    <p class="text-base-content/60 text-sm">Tilt to control</p>
  </div>
</div>
