<div id="fish-demo-data" data-session-id={@session_id}></div>

<div id="fish-demo-waiting" class="min-h-screen flex flex-col items-center justify-center gap-6 select-none p-8 cursor-pointer">
  <h1 class="text-2xl font-bold">Fish</h1>
  <img src="/images/info_card.png" class="max-w-sm w-full rounded-xl" />
  <p id="fish-demo-status" class="text-base-content/60 text-center text-sm">Tap anywhere to start</p>
</div>

<div id="fish-demo-active" class="hidden min-h-screen flex flex-col items-center justify-center gap-6 select-none p-8">
  <div class="text-5xl">🐟</div>
  <p class="text-base-content/60 text-sm">Wiggle left and right</p>
</div>
