<div id="cs-data" data-session-id={@session_id} data-pad-url={@pad_url} data-sensor-url={@sensor_url}></div>

<div class="min-h-screen flex flex-col items-center justify-center gap-8 p-6">

  <div class="flex gap-4 w-full max-w-5xl">
    <div id="game-area" class="hidden relative flex-1 rounded-box overflow-hidden bg-base-200" style="height: 320px;">
      <div id="game-object" class="absolute w-12 h-12 rounded-full bg-primary"></div>
    </div>
    <div id="sensor-area" class="hidden relative flex-1 rounded-box overflow-hidden bg-base-200" style="height: 320px;">
      <div id="sensor-ball" class="absolute w-12 h-12 rounded-full bg-secondary"></div>
    </div>
  </div>

  <div class="flex gap-8">
    <div class="flex flex-col items-center gap-2">
      <p class="text-xs font-medium text-base-content/50 tracking-widest uppercase">Gamepad</p>
      <div id="qr-code" class="p-4 bg-white rounded-box shadow"></div>
    </div>
    <div class="flex flex-col items-center gap-2">
      <p class="text-xs font-medium text-base-content/50 tracking-widest uppercase">Motion</p>
      <div id="sensor-qr" class="p-4 bg-white rounded-box shadow"></div>
    </div>
  </div>

</div>
