<div id="cs-data" data-session-id={@session_id} data-pad-url={@pad_url}></div>

<div class="min-h-screen flex flex-col items-center justify-center gap-8 p-6">
  <h1 class="text-3xl font-bold">Gamepad Controller</h1>

  <div id="qr-code" class="p-4 bg-white rounded-box shadow"></div>

  <p class="text-sm text-base-content/70">
    Scan the QR code or open:
    <a id="pad-url" href="#" class="link link-primary break-all"></a>
  </p>

  <div class="mt-4">
    <h2 class="text-lg font-semibold mb-3 text-center">Button State</h2>
    <div class="grid grid-cols-3 gap-2 w-48 mb-4">
      <div></div>
      <div class="state-btn" data-state="up">▲</div>
      <div></div>
      <div class="state-btn" data-state="left">◀</div>
      <div class="flex items-center justify-center w-14 h-14 rounded-full bg-base-200 mx-auto"></div>
      <div class="state-btn" data-state="right">▶</div>
      <div></div>
      <div class="state-btn" data-state="down">▼</div>
      <div></div>
    </div>
    <div class="flex justify-center gap-4">
      <div class="state-btn" data-state="b">B</div>
      <div class="state-btn" data-state="a">A</div>
    </div>
  </div>
</div>
