<canvas id="fish-canvas" style="display:none;position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:9999;"></canvas>

<div class="fixed top-4 left-4 sm:top-14 sm:left-14 z-50">
  <button onclick="document.getElementById('about-modal').showModal()" class="text-2xl text-base-content/50 hover:text-base-content transition-colors">About</button>
</div>

<dialog id="about-modal" class="modal">
  <div class="modal-box max-w-lg">
    <h3 class="font-bold text-2xl mb-4">What are we looking at:</h3>
    <p class="text-sm leading-relaxed text-base-content/80">
      This is a proof-of-concept for desktop–smartphone interactions. Each QR code can be scanned with a smartphone, and a connection between the open page and the smartphone will be established. 
    </p>
    <p class="text-sm leading-relaxed text-base-content/80 mt-4">
      <em>Gamepad</em> turns the smartphone into a simple game console pad, with a thumbstick and A/B buttons. Gamepad data flows through the server to the desktop browser using WebSockets/Phoenix Channels.
    </p>
    <p class="text-sm leading-relaxed text-base-content/80 mt-4">
      <em>Gamepad RTC</em> is the same, but smartphone is transmitting directly to desktop browser using WebRTC.
    </p>
    <p class="text-sm leading-relaxed text-base-content/80 mt-4">
      <em>Motion</em> uses the phone's orientation to move a ball along a track. Uses WebSockets.
    </p>
    <p class="text-sm leading-relaxed text-base-content/80 mt-4">
      <em>Fish</em> uses the phone's orientation to detect direction and fish-like wiggling movement to control a fish in 3D space. Uses WebSockets.
    </p>
    <p class="text-sm leading-relaxed text-base-content/80 mt-4">
      I think these POCs show that smartphones could be used to design games and other interesting interactions between devices, with very little set-up overhead.
    </p>
    <div class="modal-action">
      <form method="dialog"><button class="btn btn-sm">Close</button></form>
    </div>
  </div>
  <form method="dialog" class="modal-backdrop"><button>close</button></form>
</dialog>

<div id="cs-data"
  data-session-id={@session_id}
  data-pad-url={@pad_url}
  data-sensor-url={@sensor_url}
  data-sensor-graph-url={@sensor_graph_url}
  data-gamepad-rtc-url={@gamepad_rtc_url}
  data-gamepad-rtc-session-id={@gamepad_rtc_session_id}
  data-gamepad-api-url={@gamepad_api_url}
  data-gamepad-api-session-id={@gamepad_api_session_id}
  data-nes-url={@nes_url}
  data-nes-session-id={@nes_session_id}></div>

<div class="min-h-screen flex flex-col items-center justify-center gap-8 p-6">

  <div class="flex flex-col sm:flex-row gap-4 w-full max-w-5xl">
    <div id="game-area" class="hidden relative flex-1 rounded-box overflow-hidden bg-base-200" style="height: 320px;">
      <div id="game-object" class="absolute w-12 h-12 rounded-full bg-primary"></div>
    </div>
    <div id="gamepad-rtc-area" class="hidden relative flex-1 rounded-box overflow-hidden bg-base-200" style="height: 320px;">
      <div id="gamepad-rtc-object" class="absolute w-12 h-12 rounded-full bg-secondary"></div>
    </div>
    <div id="gamepad-api-area" class="hidden relative flex-1 rounded-box overflow-hidden bg-base-200" style="height: 320px;">
      <div id="gamepad-api-object" class="absolute w-12 h-12 rounded-full bg-accent"></div>
    </div>
    <div id="sensor-area" class="hidden relative flex-1 rounded-box overflow-hidden bg-base-200" style="height: 320px;">
      <canvas id="track-canvas" class="absolute inset-0 w-full h-full" style="pointer-events:none;z-index:0"></canvas>
      <div id="sensor-ball" class="absolute w-12 h-12 rounded-full bg-secondary" style="z-index:2"></div>
      <div id="track-hud" class="hidden absolute top-2 left-2 text-sm font-mono font-bold" style="z-index:10">
        <div class="rounded px-2 py-0.5 mb-1" style="background:rgba(0,0,0,0.45);color:white">Score: <span id="track-score">0</span></div>
        <div class="rounded px-2 py-0.5" style="background:rgba(0,0,0,0.45);color:white">Acc: <span id="track-accuracy">--</span></div>
      </div>
    </div>
  </div>

  <div id="nes-area" class="hidden relative rounded-box overflow-hidden bg-black" style="width: 512px; height: 480px;">
    <canvas id="nes-canvas" style="image-rendering: pixelated; width: 512px; height: 480px;"></canvas>
    <div id="nes-rom-prompt" class="absolute inset-0 flex items-center justify-center">
      <p class="text-white/50 text-sm">Loading ROM…</p>
    </div>
    <div id="nes-sound-prompt" class="hidden absolute bottom-2 right-2 text-white/50 text-xs cursor-pointer select-none">
      🔇 click for sound
    </div>
  </div>

  <div id="graph-area" class="hidden w-full max-w-5xl rounded-box overflow-hidden bg-base-200" style="height: 280px;">
    <canvas id="graph-canvas" style="width:100%;height:100%;display:block;"></canvas>
  </div>

  <div class="grid grid-cols-2 sm:grid-cols-4 gap-6 justify-items-center">
    <div class="flex flex-col items-center gap-2">
      <p class="text-xs font-medium text-base-content/50 tracking-widest uppercase">Gamepad</p>
      <div id="qr-code" class="p-4 bg-white rounded-box shadow"></div>
    </div>
    <div class="flex flex-col items-center gap-2">
      <p class="text-xs font-medium text-base-content/50 tracking-widest uppercase">Gamepad RTC</p>
      <div id="gamepad-rtc-qr" class="p-4 bg-white rounded-box shadow"></div>
    </div>
    <div class="flex flex-col items-center gap-2">
      <p class="text-xs font-medium text-base-content/50 tracking-widest uppercase">Gamepad API</p>
      <div id="gamepad-api-qr" class="p-4 bg-white rounded-box shadow"></div>
    </div>
    <div class="flex flex-col items-center gap-2">
      <p class="text-xs font-medium text-base-content/50 tracking-widest uppercase">Motion</p>
      <div id="sensor-qr" class="p-4 bg-white rounded-box shadow"></div>
    </div>
    <div class="flex flex-col items-center gap-2">
      <p class="text-xs font-medium text-base-content/50 tracking-widest uppercase">NES</p>
      <div id="nes-qr" class="p-4 bg-white rounded-box shadow"></div>
    </div>
    <div class="flex flex-col items-center gap-2">
      <p class="text-xs font-medium text-base-content/50 tracking-widest uppercase">Fish</p>
      <div id="sensor-graph-qr" class="p-4 bg-white rounded-box shadow"></div>
    </div>
  </div>

</div>
